{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": [ "ES2018", "DOM" ],
		"outDir": "./lib",
		"strict": true,
		"declaration": true
	},
	"exclude": [
		"node_modules",
		"lib",
		"examples"
	]
}